quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=minhaSuperSenha

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true